<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/both.css">
    <link rel="stylesheet" href="/css/find.css">
    <link rel="stylesheet" href="/playing.html">
    <link rel="stylesheet" href="/css/personal.css">
</head>

<body>
    <div class="nav">
        <div class="w">
            <div class="main"><a href="index.html">首页</a></div>
            <div class="find"><a href="find.html">发现</a></div>
            <div class="playing"><a href="playing.html">正在播放</a></div>
            <div class="search"><input type="text" value="搜索"><img src="/img/搜索.png" alt=""></div>
            <div class="person"><a href="personal.html"><img src="/img/head_pict.png" alt=""></a></div>
        </div>
    </div>

    <div class="information">
        <div class="w">
            <div class="account">
                <div class="ac">账号</div>
                <div class="ac_above">
                    <div class="info_cover"><img src="/img/small-icon/微信.png" alt=""></div>
                    <div class="info_cover"><img src=" /img/small-icon/qq.png" alt=""></div>
                    <div class="info_cover"><img src="/img/small-icon/新浪微博.png" alt=""></div>
                    <div class="info_cover_1"><a href="">绑定账号</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="change_ac"><a href="">修改个人信息</a></div>

    <div class="message">
        <div class="w">
            <div class="mes">
                <div class="me">
                    消息与隐私
                </div>
                <div class="me_part">
                    <div class="part">
                        <div class="part_1">私信</div>
                        <div class="part_2"><input type="radio" class="my_mes" checked="checked">所有人</div>
                        <div class="part_2"><input type="radio" class="my_mes">我关注的人</div>
                    </div>
                    <div class="part">
                        <div class="part_1">我的听歌排行</div>
                        <div class="part_2"><input type="radio" checked="checked" class="my_see">所有人可见</div>
                        <div class="part_2"><input type="radio" class="my_see">我关注的人可见</div>
                    </div>
                    <div class="part">
                        <div class="part_1">个性化服务</div>
                        <div class="part_2"><input type="radio" checked="checked" class="my_per">开启</div>
                        <div class="part_2"><input type="radio" class="my_per">关闭（关闭后，即不会使用你的个性信息提供个性化服务）</div>
                    </div>
                    <div class="part">
                        <div class="part_1">通知</div>
                        <div class="part_2"><input type="radio" checked="checked">歌单被收藏</div>
                        <div class="part_2"><input type="radio" checked="checked">收到赞</div>
                        <div class="part_2"><input type="radio" checked="checked">新粉丝</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="music_qua">
        <div class="mus">
            <div class="mu">
                音质播放设置
            </div>
            <ul class="qua">

                <li>沉浸环绕声<input type="radio" class="quaaa" checked="checked"></li>
                <li>超清母带<input type="radio" class="quaaa"></li>
                <li>高清臻音<input type="radio" class="quaaa"></li>
                <li>高解析度无损<input type="radio" class="quaaa"></li>
                <li>无损<input type="radio" class="quaaa"></li>
                <li>极高<input type="radio" class="quaaa"></li>
                <li>标准<input type="radio" class="quaaa"></li>
            </ul>
        </div>

    </div>
    <div class="music_qua">
        <div class="mus">
            <div class="mu">
                音质下载设置
            </div>
            <ul class="qua">
                <li>沉浸环绕声<input type="radio" class="my_down" checked="checked"></li>
                <li>超清母带<input type="radio" class="my_down"></li>
                <li>高清臻音<input type="radio" class="my_down"></li>
                <li>高解析度无损<input type="radio" class="my_down"></li>
                <li>无损<input type="radio" class="my_down"></li>
                <li>极高<input type="radio" class="my_down"></li>
                <li>标准<input type="radio" class="my_down"></li>
            </ul>
        </div>
    </div>


    <div class="footer">
        <div class="w">
            <div class="album_cover"><a href="playing.html"><img src="/img/周杰伦/cover (11).jpg" alt=""></a></div>
            <div class="song">
                <div class="song_name">
                    <a href="playing.html">浪漫手机</a>
                </div>
                <div class="song_singer">
                    <a href="playing.html">周杰伦</a>
                </div>
                <div class="song_play_time">
                    <div class="song_play_done"></div>
                </div>
                <div class="next_song"><img src="/img/下一首.png" alt=""></div>
            </div>
            <div class="last_song"><img src="/img/上一首.png" alt=""></div>
        </div>
        <div class="stop_song"><img src="/img/播放 (1).png" alt=""></div>
        <div class="circle"><img src="/img/单曲循环.png" alt=""></div>
        <div class="song_list_show">
            <div class="container">
                <section>
                    <a href="#" class="head"><img src="/img/24gf-playlist2.png" alt=""></a>
                    <ul class="menu">
                        <li class="li">
                            <div class="song">
                                <div class="divi">亚特兰蒂斯</div>
                                <div class="divi_1">GALI</div>
                            </div>
                            <div class="song">
                                <div class="divi">Color: Te...</div>
                                <div class="divi_1">GALI</div>
                            </div>
                            <div class="song">
                                <div class="divi">悬浮术</div>
                                <div class="divi_1">GALI</div>
                            </div>
                            <div class="song">
                                <div class="divi">别问很可怕</div>
                                <div class="divi_1">J.Sheon</div>
                            </div>
                            <div class="song">
                                <div class="divi">爱爱爱</div>
                                <div class="divi_1">方大同</div>
                            </div>
                            <div class="song">
                                <div class="divi">爱我还是他</div>
                                <div class="divi_1">陶喆</div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <script>
            var sections = document.querySelectorAll('section');
            var heads = document.querySelectorAll('.head');
            var menus = document.querySelectorAll('.menu');
            for (let i = 0; i < sections.length; i++) {
                // 这里原本写错是因为应该循环为section元素绑定点击事件 里面为head和menu写入两个排他事件
                sections[i].addEventListener('click', function () {
                    heads.forEach(el => {
                        el.className = 'head';
                    })
                    heads[i].className += ' curhead';

                    menus.forEach(el => {
                        el.className = 'menu';
                    })
                    menus[i].className += ' curmenu';
                });
            }
        </script>
    </div>
</body>

</html>